<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>介绍</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f4f4f4;
      padding: 1rem;
    }
    nav {
      display: flex;
      justify-content: space-around;
      background-color: #e0e0e0;
      padding: 1rem;
    }
    nav a {
      color: #333;
      text-decoration: none;
    }
    main {
      padding: 2rem;
    }
    footer {
      background-color: #f4f4f4;
      padding: 1rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>介绍</h1>
  </header>
  <nav>
    <a href="http://20849wei.github.io/bk/sp.html">🥳</a>
    <a href="https://20849wei.github.io/awa/a.html">关于</a>
    <a href="https://20849wei.github.io/bk">赞赏</a>
  </nav>
  <main>
    <h2>欢迎光临🥰</h2>
    <dd>那些年立下的FLAG自己删了吧，<br>反正也没人记得。<br>
             联系:<br>q2084944332</dd>
  </main>
  <footer>
    <p>&copy; 2023 </p>
  </footer>
<div id="xf-MusicPlayer" data-cdnName="https://player.xfyun.club/js"  data-themeColor="xf-sky" data-songChart="热歌榜"data-fadeOutAutoplay data-memory="1" data-random="true"></div>
<script src="https://player.xfyun.club/js/xf-MusicPlayer/js/xf-MusicPlayer.min.js"></script>

</body>
</html>
